CREATE (CarlowKilkenny:Constituency { area: "Carlow-Kilkenny", seats:5, electorate:107023,validvotes:70009, spoiled:505,quota:11669})
CREATE (CavanMonagan:Constituency { area: "Cavan-Monagan", seats:4, electorate:90618,validvotes:59650, spoiled:598,quota:11931})
CREATE (Clare:Constituency { area: "Clare", seats:4, electorate:83660,validvotes:57000, spoiled:407,quota:11404})
CREATE (CorkEast:Constituency { area: "Cork East", seats:4, electorate:83236,validvotes:52806, spoiled:445,quota:10562})
CREATE (CorkNorthCentral:Constituency { area: "Cork North-Central", seats:4, electorate:81609,validvotes:51174, spoiled:516,quota:10235})
CREATE (CorkNorthWest:Constituency { area: "Cork North-West", seats:3, electorate:67589,validvotes:46958, spoiled:395,quota:11740})
CREATE (CorkSouthCentral:Constituency { area: "Cork South-Central", seats:4, electorate:84482,validvotes:55682, spoiled:404,quota:11137})
CREATE (CorkSouthWest:Constituency { area: "Cork South-West", seats:3, electorate:63583,validvotes:43258, spoiled:331,quota:10815})
CREATE (Donegal:Constituency { area: "Donegal", seats:5, electorate:117675,validvotes:73303, spoiled:654,quota:12218})
CREATE (DublinBayNorth:Constituency { area: "Dublin Bay North", seats:5, electorate:109516,validvotes:73625, spoiled:709,quota:12271})
CREATE (DublinBaySouth:Constituency { area: "Dublin Bay South", seats:4, electorate:73066,validvotes:39703, spoiled:313,quota:7941})
CREATE (DublinCentral:Constituency { area: "Dublin Central", seats:3, electorate:45747,validvotes:23686, spoiled:304,quota:5922})
CREATE (DublinFingal:Constituency { area: "Dublin Fingal", seats:5, electorate:93486,validvotes:60388, spoiled:462,quota:10065})
CREATE (DublinMidWest:Constituency { area: "Dublin Mid-West", seats:4, electorate:69388,validvotes:43104, spoiled:446,quota:8621})
CREATE (DublinNorthWest:Constituency { area: "Dublin North-West", seats:3, electorate:60406,validvotes:37009, spoiled:463,quota:9253})
CREATE (DublinRathdown:Constituency { area: "Dublin Rathdown", seats:3, electorate:62340,validvotes:41099, spoiled:226,quota:10275})
CREATE (DublinSouthCentral:Constituency { area: "Dublin South-Central", seats:4, electorate:74942,validvotes:42857, spoiled:694,quota:8572})
CREATE (DublinSouthWest:Constituency { area: "Dublin South-West", seats:5, electorate:105420,validvotes:67271, spoiled:647,quota:11212})
CREATE (DublinWest:Constituency { area: "Dublin West", seats:4, electorate:64639,validvotes:41952, spoiled:320,quota:8391})
CREATE (DunLaoghaire:Constituency { area: "Dun Laoghaire", seats:4, electorate:92248,validvotes:59238, spoiled:401,quota:14810})
CREATE (GalwayEast:Constituency { area: "Galway East", seats:3, electorate:68432,validvotes:45238, spoiled:379,quota:11310})
CREATE (GalwayWest:Constituency { area: "Galway West", seats:5, electorate:103704,validvotes:64271, spoiled:488,quota:10712})
CREATE (Kerry:Constituency { area: "Kerry", seats:5, electorate:112751,validvotes:79273, spoiled:476,quota:13213})
CREATE (KildareNorth:Constituency { area: "Kildare North", seats:4, electorate:77609,validvotes:48935, spoiled:291,quota:9788})
CREATE (KildareSouth:Constituency { area: "Kildare South", seats:3, electorate:59162,validvotes:36786, spoiled:386,quota:9197})
CREATE (Laois:Constituency { area: "Laois", seats:3, electorate:63295,validvotes:38868, spoiled:352,quota:9718})
CREATE (LimerickCity:Constituency { area: "Limerick City", seats:4, electorate:75568,validvotes:46761, spoiled:357,quota:9353})
CREATE (LimerickCounty:Constituency { area: "Limerick County", seats:3, electorate:67633,validvotes:44412, spoiled:336,quota:11104})
CREATE (LongfordWestmeath:Constituency { area: "Longford-Westmeath", seats:4, electorate:89241,validvotes:55246, spoiled:570,quota:11050})
CREATE (Louth:Constituency { area: "Louth", seats:5, electorate:104696,validvotes:67529, spoiled:749,quota:11255})
CREATE (Mayo:Constituency { area: "Mayo", seats:4, electorate:92958,validvotes:63646, spoiled:600,quota:12730})
CREATE (MeathEast:Constituency { area: "Meath East", seats:3, electorate:65588,validvotes:41388, spoiled:240,quota:10348})
CREATE (MeathWest:Constituency { area: "Meath West", seats:3, electorate:64600,validvotes:38605, spoiled:315,quota:9652})
CREATE (Offaly:Constituency { area: "Offaly", seats:3, electorate:65636,validvotes:44034, spoiled:411,quota:11009})
CREATE (RoscommonGalway:Constituency { area: "Roscommon-Galway", seats:3, electorate:64235,validvotes:45680, spoiled:315,quota:11421})
CREATE (SligoLeitrim:Constituency { area: "Sligo-Leitrim", seats:4, electorate:95911,validvotes:62335, spoiled:560,quota:12468})
CREATE (Tipperary:Constituency { area: "Tipperary", seats:5, electorate:112615,validvotes:77948, spoiled:646,quota:12992})
CREATE (Waterford:Constituency { area: "Waterford", seats:4, electorate:81819,validvotes:51703, spoiled:400,quota:10341})
CREATE (Wexford:Constituency { area: "Wexford", seats:5, electorate:109865,validvotes:71661, spoiled:691,quota:11944})
CREATE (Wicklow:Constituency { area: "Wicklow", seats:5, electorate:97858,validvotes:68804, spoiled:596,quota:11468})
