CREATE
(NoelGWalsh)-[:ELECTED_IN { elected:0, excluded: 1, votes:164}]->(CarlowKilkenny),
(KeithGilligan)-[:ELECTED_IN { elected:0, excluded: 1, votes:456}]->(CarlowKilkenny),
(PaddyManning)-[:ELECTED_IN { elected:0, excluded: 2, votes:1179}]->(CarlowKilkenny),
(ConorMacliam)-[:ELECTED_IN { elected:0, excluded: 3, votes:1231}]->(CarlowKilkenny),
(AndrienneWallace)-[:ELECTED_IN { elected:0, excluded: 4, votes:2342}]->(CarlowKilkenny),
(PatrickMckee)-[:ELECTED_IN { elected:0, excluded: 5, votes:3005}]->(CarlowKilkenny),
(MalcolmNoonan)-[:ELECTED_IN { elected:0, excluded: 6, votes:3660}]->(CarlowKilkenny),
(AnnPhelan)-[:ELECTED_IN { elected:0, excluded: 8, votes:5596}]->(CarlowKilkenny),
(DavidFitzgerald)-[:ELECTED_IN { elected:0, excluded: 9, votes:6588}]->(CarlowKilkenny),
(JenniferMurnaneOConnor)-[:ELECTED_IN { elected:0, excluded: 11, votes:9518}]->(CarlowKilkenny),
(PatDeering)-[:ELECTED_IN { elected:11, excluded: 0, votes:11149}]->(CarlowKilkenny),
(BobbyAylward)-[:ELECTED_IN { elected:11, excluded: 0, votes:11335}]->(CarlowKilkenny),
(KathleenFunchion)-[:ELECTED_IN { elected:10, excluded: 0, votes:11720}]->(CarlowKilkenny),
(JohnMcGuinness)-[:ELECTED_IN { elected:7, excluded: 0, votes:11903}]->(CarlowKilkenny),
(JohnPaulPhelan)-[:ELECTED_IN { elected:10, excluded: 0, votes:14200}]->(CarlowKilkenny),
(JamesMee)-[:ELECTED_IN { elected:0, excluded: 2, votes:90}]->(CavanMonagan),
(EmmetSmith)-[:ELECTED_IN { elected:0, excluded: 3, votes:258}]->(CavanMonagan),
(AoifeOConnell)-[:ELECTED_IN { elected:0, excluded: 3, votes:292}]->(CavanMonagan),
(MichaelMcDermott)-[:ELECTED_IN { elected:0, excluded: 3, votes:479}]->(CavanMonagan),
(JohnWilson)-[:ELECTED_IN { elected:0, excluded: 4, votes:1171}]->(CavanMonagan),
(MichaelGallaghan)-[:ELECTED_IN { elected:0, excluded: 5, votes:1523}]->(CavanMonagan),
(SeanConlan)-[:ELECTED_IN { elected:0, excluded: 6, votes:1980}]->(CavanMonagan),
(MarySmyth)-[:ELECTED_IN { elected:0, excluded: 7, votes:2340}]->(CavanMonagan),
(MikeDurkan)-[:ELECTED_IN { elected:0, excluded: 7, votes:3246}]->(CavanMonagan),
(KathrynReilly)-[:ELECTED_IN { elected:0, excluded: 8, votes:6993}]->(CavanMonagan),
(JoeOReilly)-[:ELECTED_IN { elected:0, excluded: 10, votes:8790}]->(CavanMonagan),
(NiamhSmyth)-[:ELECTED_IN { elected:10, excluded: 0, votes:9644}]->(CavanMonagan),
(BrendanSmith)-[:ELECTED_IN { elected:10, excluded: 0, votes:12120}]->(CavanMonagan),
(HetherHumphreys)-[:ELECTED_IN { elected:1, excluded: 0, votes:12391}]->(CavanMonagan),
(CaoimhghinOCaolain)-[:ELECTED_IN { elected:9, excluded: 0, votes:17182}]->(CavanMonagan),
(DermotMulqueen)-[:ELECTED_IN { elected:0, excluded: 1, votes:39}]->(Clare),
(AndreSiboHakizimana)-[:ELECTED_IN { elected:0, excluded: 1, votes:70}]->(Clare),
(RichardCahill)-[:ELECTED_IN { elected:0, excluded: 1, votes:699}]->(Clare),
(NiamhOBrien)-[:ELECTED_IN { elected:0, excluded: 2, votes:1216}]->(Clare),
(IanLynch)-[:ELECTED_IN { elected:0, excluded: 3, votes:1575}]->(Clare),
(MaryHoward)-[:ELECTED_IN { elected:0, excluded: 4, votes:2119}]->(Clare),
(FergalSmith)-[:ELECTED_IN { elected:0, excluded: 5, votes:2193}]->(Clare),
(ClareColleranMolloy)-[:ELECTED_IN { elected:0, excluded: 6, votes:2880}]->(Clare),
(AnnNorton)-[:ELECTED_IN { elected:0, excluded: 8, votes:3205}]->(Clare),
(NoeleenMoran)-[:ELECTED_IN { elected:0, excluded: 10, votes:5601}]->(Clare),
(MichaelMcNamara)-[:ELECTED_IN { elected:0, excluded: 11, votes:6844}]->(Clare),
(MichaelMcDonagh)-[:ELECTED_IN { elected:0, excluded: 12, votes:7762}]->(Clare),
(JoeCarey)-[:ELECTED_IN { elected:12, excluded: 0, votes:9915}]->(Clare),
(PatBreen)-[:ELECTED_IN { elected:12, excluded: 0, votes:10088}]->(Clare),
(DrMichaelHarty)-[:ELECTED_IN { elected:9, excluded: 0, votes:11962}]->(Clare),
(TimmyDooley)-[:ELECTED_IN { elected:7, excluded: 0, votes:12150}]->(Clare),
(RossCannon)-[:ELECTED_IN { elected:0, excluded: 1, votes:147}]->(CorkEast),
(PaddyBullman)-[:ELECTED_IN { elected:0, excluded: 1, votes:241}]->(CorkEast),
(NatashaHarty)-[:ELECTED_IN { elected:0, excluded: 1, votes:806}]->(CorkEast),
(KenCurtin)-[:ELECTED_IN { elected:0, excluded: 2, votes:1570}]->(CorkEast),
(KieranMcCarthy)-[:ELECTED_IN { elected:0, excluded: 3, votes:1813}]->(CorkEast),
(CiaraLonardiRoche)-[:ELECTED_IN { elected:0, excluded: 4, votes:3237}]->(CorkEast),
(TomBarry)-[:ELECTED_IN { elected:0, excluded: 5, votes:3573}]->(CorkEast),
(MaryLinehanFoley)-[:ELECTED_IN { elected:0, excluded: 6, votes:4132}]->(CorkEast),
(PaulBradford)-[:ELECTED_IN { elected:0, excluded: 7, votes:4596}]->(CorkEast),
(NoelMcCarthy)-[:ELECTED_IN { elected:0, excluded: 8, votes:6203}]->(CorkEast),
(BarbaraAhern)-[:ELECTED_IN { elected:0, excluded: 10, votes:6781}]->(CorkEast),
(PatBuckley)-[:ELECTED_IN { elected:10, excluded: 0, votes:8639}]->(CorkEast),
(KevinOKeeffe)-[:ELECTED_IN { elected:9, excluded: 0, votes:110358}]->(CorkEast),
(DavidStanton)-[:ELECTED_IN { elected:9, excluded: 0, votes:11558}]->(CorkEast),
(SeanSherlock)-[:ELECTED_IN { elected:9, excluded: 0, votes:11803}]->(CorkEast),
(PeterOLoughlin)-[:ELECTED_IN { elected:0, excluded: 2, votes:218}]->(CorkNorthCentral),
(MickMurphy)-[:ELECTED_IN { elected:0, excluded: 2, votes:265}]->(CorkNorthCentral),
(ThomasKiely)-[:ELECTED_IN { elected:0, excluded: 2, votes:548}]->(CorkNorthCentral),
(GerKeohane)-[:ELECTED_IN { elected:0, excluded: 3, votes:1300}]->(CorkNorthCentral),
(PaddyOLeary)-[:ELECTED_IN { elected:0, excluded: 4, votes:1716}]->(CorkNorthCentral),
(TedTynan)-[:ELECTED_IN { elected:0, excluded: 5, votes:1919}]->(CorkNorthCentral),
(OliverMoran)-[:ELECTED_IN { elected:0, excluded: 6, votes:2490}]->(CorkNorthCentral),
(ThomasGould)-[:ELECTED_IN { elected:0, excluded: 7, votes:4458}]->(CorkNorthCentral),
(JulieOLeary)-[:ELECTED_IN { elected:0, excluded: 10, votes:5973}]->(CorkNorthCentral),
(KathleenLynch)-[:ELECTED_IN { elected:0, excluded: 11, votes:7491}]->(CorkNorthCentral),
(DaraMurphy)-[:ELECTED_IN { elected:11, excluded: 0, votes:9256}]->(CorkNorthCentral),
(MickBarry)-[:ELECTED_IN { elected:7, excluded: 0, votes:10714}]->(CorkNorthCentral),
(JonathanOBrien)-[:ELECTED_IN { elected:8, excluded: 0, votes:11079}]->(CorkNorthCentral),
(BillyKelleher)-[:ELECTED_IN { elected:1, excluded: 0, votes:14286}]->(CorkNorthCentral),
(MichaelODonnell)-[:ELECTED_IN { elected:0, excluded: 1, votes:185}]->(CorkNorthWest),
(ShirleyGriffin)-[:ELECTED_IN { elected:0, excluded: 1, votes:439}]->(CorkNorthWest),
(JerryOSullivan)-[:ELECTED_IN { elected:0, excluded: 1, votes:478}]->(CorkNorthWest),
(CormacManning)-[:ELECTED_IN { elected:0, excluded: 2, votes:1501}]->(CorkNorthWest),
(StevenORiordan)-[:ELECTED_IN { elected:0, excluded: 3, votes:1728}]->(CorkNorthWest),
(JasonFitzgerald)-[:ELECTED_IN { elected:0, excluded: 4, votes:1880}]->(CorkNorthWest),
(DiarmuidOFlynn)-[:ELECTED_IN { elected:0, excluded: 5, votes:2930}]->(CorkNorthWest),
(NigelDennehy)-[:ELECTED_IN { elected:0, excluded: 6, votes:4256}]->(CorkNorthWest),
(AineCollins)-[:ELECTED_IN { elected:0, excluded: 7, votes:7388}]->(CorkNorthWest),
(JohnPaulOShea)-[:ELECTED_IN { elected:0, excluded: 9, votes:9680}]->(CorkNorthWest),
(MichaelMoynihan)-[:ELECTED_IN { elected:9, excluded: 0, votes:9929}]->(CorkNorthWest),
(AindriasMoynihan)-[:ELECTED_IN { elected:9, excluded: 0, votes:11959}]->(CorkNorthWest),
(MichaelCreed)-[:ELECTED_IN { elected:8, excluded: 0, votes:14957}]->(CorkNorthWest),
(MichaelMohally)-[:ELECTED_IN { elected:0, excluded: 3, votes:176}]->(CorkSouthCentral),
(ElizabethHourihane)-[:ELECTED_IN { elected:0, excluded: 4, votes:333}]->(CorkSouthCentral),
(JoeHarris)-[:ELECTED_IN { elected:0, excluded: 4, votes:388}]->(CorkSouthCentral),
(JimOConnell)-[:ELECTED_IN { elected:0, excluded: 5, votes:880}]->(CorkSouthCentral),
(CiaranKenneally)-[:ELECTED_IN { elected:0, excluded: 6, votes:1014}]->(CorkSouthCentral),
(DiarmaidOCadhla)-[:ELECTED_IN { elected:0, excluded: 7, votes:1188}]->(CorkSouthCentral),
(FionaRyan)-[:ELECTED_IN { elected:0, excluded: 8, votes:1882}]->(CorkSouthCentral),
(CiaranLynch)-[:ELECTED_IN { elected:0, excluded: 9, votes:2685}]->(CorkSouthCentral),
(LornaBogue)-[:ELECTED_IN { elected:0, excluded: 10, votes:3291}]->(CorkSouthCentral),
(MickFinn)-[:ELECTED_IN { elected:0, excluded: 10, votes:3356}]->(CorkSouthCentral),
(JerryButtimer)-[:ELECTED_IN { elected:0, excluded: 11, votes:9117}]->(CorkSouthCentral),
(SimonCoveney)-[:ELECTED_IN { elected:11, excluded: 0, votes:10372}]->(CorkSouthCentral),
(DonnchadhOLaoghaire)-[:ELECTED_IN { elected:11, excluded: 0, votes:10653}]->(CorkSouthCentral),
(MichaelMartin)-[:ELECTED_IN { elected:1, excluded: 0, votes:11346}]->(CorkSouthCentral),
(MichaelMcGrath)-[:ELECTED_IN { elected:1, excluded: 0, votes:11795}]->(CorkSouthCentral),
(FionaPettitOLeary)-[:ELECTED_IN { elected:0, excluded: 1, votes:423}]->(CorkSouthWest),
(TheresaHeaney)-[:ELECTED_IN { elected:0, excluded: 1, votes:686}]->(CorkSouthWest),
(GillianPowell)-[:ELECTED_IN { elected:0, excluded: 1, votes:701}]->(CorkSouthWest),
(JohnnyMahony)-[:ELECTED_IN { elected:0, excluded: 1, votes:752}]->(CorkSouthWest),
(MichaelMcCarthy)-[:ELECTED_IN { elected:0, excluded: 2, votes:3397}]->(CorkSouthWest),
(RachelMcCarthy)-[:ELECTED_IN { elected:0, excluded: 3, votes:4260}]->(CorkSouthWest),
(AlanColeman)-[:ELECTED_IN { elected:0, excluded: 4, votes:6405}]->(CorkSouthWest),
(NoelHarrington)-[:ELECTED_IN { elected:0, excluded: 5, votes:8208}]->(CorkSouthWest),
(JimDaly)-[:ELECTED_IN { elected:5, excluded: 0, votes:9799}]->(CorkSouthWest),
(MichaelCollins)-[:ELECTED_IN { elected:5, excluded: 0, votes:11063}]->(CorkSouthWest),
(MargaretMurphyOmahony)-[:ELECTED_IN { elected:5, excluded: 0, votes:11962}]->(CorkSouthWest),
(CordeliaNicFhearraigh)-[:ELECTED_IN { elected:0, excluded: 1, votes:70}]->(Donegal),
(MichaelMooney)-[:ELECTED_IN { elected:0, excluded: 3, votes:407}]->(Donegal),
(PaulaFlanagan)-[:ELECTED_IN { elected:0, excluded: 3, votes:443}]->(Donegal),
(IanMcGarvey)-[:ELECTED_IN { elected:0, excluded: 3, votes:989}]->(Donegal),
(FrankMcBrearty)-[:ELECTED_IN { elected:0, excluded: 4, votes:1981}]->(Donegal),
(NiamhKennedy)-[:ELECTED_IN { elected:0, excluded: 5, votes:2057}]->(Donegal),
(PaddyHarte)-[:ELECTED_IN { elected:0, excluded: 6, votes:3244}]->(Donegal),
(GaryDoherty)-[:ELECTED_IN { elected:0, excluded: 7, votes:4456}]->(Donegal),
(DessieShiels)-[:ELECTED_IN { elected:0, excluded: 9, votes:4540}]->(Donegal),
(TimJackson)-[:ELECTED_IN { elected:0, excluded: 10, votes:5864}]->(Donegal),
(PadraigMacLochlainn)-[:ELECTED_IN { elected:0, excluded: 13, votes:9898}]->(Donegal),
(ThomasPringle)-[:ELECTED_IN { elected:13, excluded: 0, votes:10082}]->(Donegal),
(JoeMcHugh)-[:ELECTED_IN { elected:11, excluded: 0, votes:12469}]->(Donegal),
(CharlieMcConalogue)-[:ELECTED_IN { elected:1, excluded: 0, votes:12533}]->(Donegal),
(PatTheCopeGallagher)-[:ELECTED_IN { elected:11, excluded: 0, votes:13138}]->(Donegal),
(PearseDoherty)-[:ELECTED_IN { elected:8, excluded: 0, votes:14600}]->(Donegal),
(ProinsiasOConarain)-[:ELECTED_IN { elected:0, excluded: 1, votes:104}]->(DublinBayNorth),
(PaulClarke)-[:ELECTED_IN { elected:0, excluded: 1, votes:306}]->(DublinBayNorth),
(JimmyGuerin)-[:ELECTED_IN { elected:0, excluded: 2, votes:782}]->(DublinBayNorth),
(DonnaCooney)-[:ELECTED_IN { elected:0, excluded: 3, votes:1055}]->(DublinBayNorth),
(DamienONeill)-[:ELECTED_IN { elected:0, excluded: 4, votes:1517}]->(DublinBayNorth),
(StephanieRegan)-[:ELECTED_IN { elected:0, excluded: 5, votes:1957}]->(DublinBayNorth),
(MichaelOBrien)-[:ELECTED_IN { elected:0, excluded: 6, votes:2562}]->(DublinBayNorth),
(NaoiseOmuiri)-[:ELECTED_IN { elected:0, excluded: 7, votes:3381}]->(DublinBayNorth),
(TerenceFlanagan)-[:ELECTED_IN { elected:0, excluded: 9, votes:3588}]->(DublinBayNorth),
(MichealMacDonncha)-[:ELECTED_IN { elected:0, excluded: 10, votes:3850}]->(DublinBayNorth),
(DeirdreHeney)-[:ELECTED_IN { elected:0, excluded: 11, votes:3974}]->(DublinBayNorth),
(CianOCallaghan)-[:ELECTED_IN { elected:0, excluded: 12, votes:4796}]->(DublinBayNorth),
(AverilPower)-[:ELECTED_IN { elected:0, excluded: 13, votes:7668}]->(DublinBayNorth),
(JohnLyons)-[:ELECTED_IN { elected:0, excluded: 14, votes:8476}]->(DublinBayNorth),
(AodhanORiordain)-[:ELECTED_IN { elected:0, excluded: 15, votes:10329}]->(DublinBayNorth),
(FinianMcGrath)-[:ELECTED_IN { elected:15, excluded: 0, votes:11191}]->(DublinBayNorth),
(DeniseMitchell)-[:ELECTED_IN { elected:15, excluded: 0, votes:11348}]->(DublinBayNorth),
(TommyBroughan)-[:ELECTED_IN { elected:15, excluded: 0, votes:11565}]->(DublinBayNorth),
(SeanHaughey)-[:ELECTED_IN { elected:14, excluded: 0, votes:12754}]->(DublinBayNorth),
(RichardBruton)-[:ELECTED_IN { elected:8, excluded: 0, votes:13092}]->(DublinBayNorth),
(JohnDominicKeigher)-[:ELECTED_IN { elected:0, excluded: 1, votes:37}]->(DublinBaySouth),
(WilliamDJGorman)-[:ELECTED_IN { elected:0, excluded: 1, votes:97}]->(DublinBaySouth),
(EoinTierney)-[:ELECTED_IN { elected:0, excluded: 1, votes:151}]->(DublinBaySouth),
(AlanMacStiofain)-[:ELECTED_IN { elected:0, excluded: 1, votes:235}]->(DublinBaySouth),
(MannixFlynn)-[:ELECTED_IN { elected:0, excluded: 2, votes:1648}]->(DublinBaySouth),
(AnnetteMooney)-[:ELECTED_IN { elected:0, excluded: 3, votes:2149}]->(DublinBaySouth),
(GlennaLynch)-[:ELECTED_IN { elected:0, excluded: 4, votes:3527}]->(DublinBaySouth),
(LucindaCreighton)-[:ELECTED_IN { elected:0, excluded: 5, votes:4820}]->(DublinBaySouth),
(ChrisAndrews)-[:ELECTED_IN { elected:0, excluded: 6, votes:5197}]->(DublinBaySouth),
(KevinOCnnell)-[:ELECTED_IN { elected:0, excluded: 8, votes:6221}]->(DublinBaySouth),
(KateOConnell)-[:ELECTED_IN { elected:8, excluded: 0, votes:6547}]->(DublinBaySouth),
(JimOCallaghan)-[:ELECTED_IN { elected:8, excluded: 0, votes:6921}]->(DublinBaySouth),
(EoghanMurphy)-[:ELECTED_IN { elected:7, excluded: 0, votes:8023}]->(DublinBaySouth),
(EamonRyan)-[:ELECTED_IN { elected:7, excluded: 0, votes:8788}]->(DublinBaySouth),
(WilliamDJGorman)-[:ELECTED_IN { elected:0, excluded: 1, votes:27}]->(DublinCentral),
(KerryGuinan)-[:ELECTED_IN { elected:0, excluded: 1, votes:58}]->(DublinCentral),
(CormacMcKay)-[:ELECTED_IN { elected:0, excluded: 1, votes:62}]->(DublinCentral),
(EilisRyan)-[:ELECTED_IN { elected:0, excluded: 2, votes:316}]->(DublinCentral),
(JacquiGilbourne)-[:ELECTED_IN { elected:0, excluded: 3, votes:339}]->(DublinCentral),
(IanNoelSmyth)-[:ELECTED_IN { elected:0, excluded: 4, votes:696}]->(DublinCentral),
(DianaODwyer)-[:ELECTED_IN { elected:0, excluded: 5, votes:909}]->(DublinCentral),
(CieranPerry)-[:ELECTED_IN { elected:0, excluded: 6, votes:1492}]->(DublinCentral),
(JoeCostello)-[:ELECTED_IN { elected:0, excluded: 7, votes:2345}]->(DublinCentral),
(MaryFitzpatrick)-[:ELECTED_IN { elected:0, excluded: 9, votes:2984}]->(DublinCentral),
(ChristyBurke)-[:ELECTED_IN { elected:0, excluded: 10, votes:3658}]->(DublinCentral),
(GaryGannon)-[:ELECTED_IN { elected:0, excluded: 11, votes:4948}]->(DublinCentral),
(MaureenOSullivan)-[:ELECTED_IN { elected:11, excluded: 0, votes:5269}]->(DublinCentral),
(PaschalDonohoe)-[:ELECTED_IN { elected:11, excluded: 0, votes:5447}]->(DublinCentral),
(MaryLouMcDonald)-[:ELECTED_IN { elected:6, excluded: 0, votes:6016}]->(DublinCentral),
(FergalOConnell)-[:ELECTED_IN { elected:0, excluded: 2, votes:52}]->(DublinFingal),
(MarcusDeBrun)-[:ELECTED_IN { elected:0, excluded: 2, votes:633}]->(DublinFingal),
(RoslinFuller)-[:ELECTED_IN { elected:0, excluded: 2, votes:775}]->(DublinFingal),
(TerryKelleher)-[:ELECTED_IN { elected:0, excluded: 3, votes:2210}]->(DublinFingal),
(GerryMolloy)-[:ELECTED_IN { elected:0, excluded: 5, votes:2355}]->(DublinFingal),
(TonyMurphy)-[:ELECTED_IN { elected:0, excluded: 6, votes:3104}]->(DublinFingal),
(JoeOBrien)-[:ELECTED_IN { elected:0, excluded: 7, votes:3758}]->(DublinFingal),
(BarryMartin)-[:ELECTED_IN { elected:0, excluded: 8, votes:5077}]->(DublinFingal),
(LorraineCliffordLee)-[:ELECTED_IN { elected:0, excluded: 9, votes:5595}]->(DublinFingal),
(JamesReilly)-[:ELECTED_IN { elected:0, excluded: 10, votes:6215}]->(DublinFingal),
(LouiseOReilly)-[:ELECTED_IN { elected:10, excluded: 0, votes:8771}]->(DublinFingal),
(BrendanRyan)-[:ELECTED_IN { elected:10, excluded: 0, votes:9406}]->(DublinFingal),
(AlanFarrell)-[:ELECTED_IN { elected:10, excluded: 0, votes:9965}]->(DublinFingal),
(ClareDaly)-[:ELECTED_IN { elected:4, excluded: 0, votes:10566}]->(DublinFingal),
(DarraghOBrien)-[:ELECTED_IN { elected:1, excluded: 0, votes:10826}]->(DublinFingal),
(ChristopherHealy)-[:ELECTED_IN { elected:0, excluded: 3, votes:180}]->(DublinMidWest),
(HaroonKhan)-[:ELECTED_IN { elected:0, excluded: 4, votes:275}]->(DublinMidWest),
(PatrickAkpoveta)-[:ELECTED_IN { elected:0, excluded: 5, votes:343}]->(DublinMidWest),
(ClareLeonard)-[:ELECTED_IN { elected:0, excluded: 6, votes:422}]->(DublinMidWest),
(TomKivlehan)-[:ELECTED_IN { elected:0, excluded: 7, votes:443}]->(DublinMidWest),
(LorraineHennessy)-[:ELECTED_IN { elected:0, excluded: 7, votes:613}]->(DublinMidWest),
(FrancisTimmons)-[:ELECTED_IN { elected:0, excluded: 8, votes:1422}]->(DublinMidWest),
(JoannaTuffy)-[:ELECTED_IN { elected:0, excluded: 9, votes:2515}]->(DublinMidWest),
(PaulGogarty)-[:ELECTED_IN { elected:0, excluded: 10, votes:3505}]->(DublinMidWest),
(DerekKeating)-[:ELECTED_IN { elected:0, excluded: 11, votes:4179}]->(DublinMidWest),
(AnneMarieMcNally)-[:ELECTED_IN { elected:0, excluded: 12, votes:5320}]->(DublinMidWest),
(GinoKenny)-[:ELECTED_IN { elected:12, excluded: 0, votes:7911}]->(DublinMidWest),
(FrancesFitzgerald)-[:ELECTED_IN { elected:1, excluded: 0, votes:9028}]->(DublinMidWest),
(JohnCurran)-[:ELECTED_IN { elected:12, excluded: 0, votes:9497}]->(DublinMidWest),
(EoinOBroin)-[:ELECTED_IN { elected:1, excluded: 0, votes:9782}]->(DublinMidWest),
(CormacMcKay)-[:ELECTED_IN { elected:0, excluded: 2, votes:188}]->(DublinNorthWest),
(JimmyDignam)-[:ELECTED_IN { elected:0, excluded: 2, votes:763}]->(DublinNorthWest),
(CarolineConroy)-[:ELECTED_IN { elected:0, excluded: 3, votes:1120}]->(DublinNorthWest),
(BernieHughes)-[:ELECTED_IN { elected:0, excluded: 4, votes:1455}]->(DublinNorthWest),
(AndrewKeegan)-[:ELECTED_IN { elected:0, excluded: 5, votes:2525}]->(DublinNorthWest),
(CathleenCarneyBoud)-[:ELECTED_IN { elected:0, excluded: 6, votes:3325}]->(DublinNorthWest),
(JohnLyons)-[:ELECTED_IN { elected:0, excluded: 8, votes:4281}]->(DublinNorthWest),
(PaulMcAuliffe)-[:ELECTED_IN { elected:0, excluded: 9, votes:6907}]->(DublinNorthWest),
(NoelRock)-[:ELECTED_IN { elected:9, excluded: 0, votes:7563}]->(DublinNorthWest),
(RoisinShortall)-[:ELECTED_IN { elected:1, excluded: 0, votes:10540}]->(DublinNorthWest),
(DessieEllis)-[:ELECTED_IN { elected:7, excluded: 0, votes:11638}]->(DublinNorthWest),
(AlanDaveron)-[:ELECTED_IN { elected:0, excluded: 1, votes:1055}]->(DublinRathdown),
(PeterMathews)-[:ELECTED_IN { elected:0, excluded: 2, votes:2241}]->(DublinRathdown),
(SorchaNicCormaic)-[:ELECTED_IN { elected:0, excluded: 3, votes:3076}]->(DublinRathdown),
(AlexWhite)-[:ELECTED_IN { elected:0, excluded: 4, votes:4436}]->(DublinRathdown),
(MaryWhite)-[:ELECTED_IN { elected:0, excluded: 5, votes:5463}]->(DublinRathdown),
(AlanShatter)-[:ELECTED_IN { elected:0, excluded: 6, votes:8444}]->(DublinRathdown),
(CatherineMartin)-[:ELECTED_IN { elected:6, excluded: 0, votes:9421}]->(DublinRathdown),
(JosephaMadigan)-[:ELECTED_IN { elected:6, excluded: 0, votes:9488}]->(DublinRathdown),
(ShaneRoss)-[:ELECTED_IN { elected:2, excluded: 0, votes:10411}]->(DublinRathdown),
(RichardMurray)-[:ELECTED_IN { elected:0, excluded: 1, votes:294}]->(DublinSouthCentral),
(NevilleBradley)-[:ELECTED_IN { elected:0, excluded: 1, votes:407}]->(DublinSouthCentral),
(MichaelGaran)-[:ELECTED_IN { elected:0, excluded: 2, votes:943}]->(DublinSouthCentral),
(OisinOHalmhain)-[:ELECTED_IN { elected:0, excluded: 3, votes:1514}]->(DublinSouthCentral),
(PaulHand)-[:ELECTED_IN { elected:0, excluded: 4, votes:2358}]->(DublinSouthCentral),
(LiamCoyne)-[:ELECTED_IN { elected:0, excluded: 5, votes:3256}]->(DublinSouthCentral),
(MaireDevine)-[:ELECTED_IN { elected:0, excluded: 6, votes:3686}]->(DublinSouthCentral),
(EricByrne)-[:ELECTED_IN { elected:0, excluded: 8, votes:4558}]->(DublinSouthCentral),
(CatherineArdagh)-[:ELECTED_IN { elected:0, excluded: 11, votes:7844}]->(DublinSouthCentral),
(BridSmith)-[:ELECTED_IN { elected:11, excluded: 0, votes:7879}]->(DublinSouthCentral),
(JoanCollins)-[:ELECTED_IN { elected:8, excluded: 0, votes:8618}]->(DublinSouthCentral),
(AengusOSnodaigh)-[:ELECTED_IN { elected:7, excluded: 0, votes:9566}]->(DublinSouthCentral),
(CatherineByrne)-[:ELECTED_IN { elected:9, excluded: 0, votes:9723}]->(DublinSouthCentral),
(FankOGorman)-[:ELECTED_IN { elected:0, excluded: 1, votes:59}]->(DublinSouthWest),
(JoanSummervilleMolloy)-[:ELECTED_IN { elected:0, excluded: 1, votes:112}]->(DublinSouthWest),
(KieranAdamQuigley)-[:ELECTED_IN { elected:0, excluded: 2, votes:329}]->(DublinSouthWest),
(StephenSinclair)-[:ELECTED_IN { elected:0, excluded: 3, votes:385}]->(DublinSouthWest),
(DeclanBurke)-[:ELECTED_IN { elected:0, excluded: 3, votes:561}]->(DublinSouthWest),
(KarenWarren)-[:ELECTED_IN { elected:0, excluded: 4, votes:1105}]->(DublinSouthWest),
(FrancisDuffy)-[:ELECTED_IN { elected:0, excluded: 5, votes:1337}]->(DublinSouthWest),
(EamonnMaloney)-[:ELECTED_IN { elected:0, excluded: 6, votes:1748}]->(DublinSouthWest),
(MickDuff)-[:ELECTED_IN { elected:0, excluded: 7, votes:2120}]->(DublinSouthWest),
(DeirdreODonovan)-[:ELECTED_IN { elected:0, excluded: 8, votes:2571}]->(DublinSouthWest),
(SarahHolland)-[:ELECTED_IN { elected:0, excluded: 9, votes:2884}]->(DublinSouthWest),
(RonanMcMahon)-[:ELECTED_IN { elected:0, excluded: 10, votes:3548}]->(DublinSouthWest),
(SandraFay)-[:ELECTED_IN { elected:0, excluded: 11, votes:3832}]->(DublinSouthWest),
(PamelaKearns)-[:ELECTED_IN { elected:0, excluded: 14, votes:4182}]->(DublinSouthWest),
(PeterFitzpatrick1)-[:ELECTED_IN { elected:0, excluded: 15, votes:4916}]->(DublinSouthWest),
(AnneMarieDermody)-[:ELECTED_IN { elected:0, excluded: 16, votes:9503}]->(DublinSouthWest),
(KatherineZappone)-[:ELECTED_IN { elected:16, excluded: 0, votes:9655}]->(DublinSouthWest),
(ColmBrophy)-[:ELECTED_IN { elected:16, excluded: 0, votes:10639}]->(DublinSouthWest),
(SeanCrowe)-[:ELECTED_IN { elected:15, excluded: 0, votes:11245}]->(DublinSouthWest),
(JohnLahart)-[:ELECTED_IN { elected:11, excluded: 0, votes:11402}]->(DublinSouthWest),
(PaulMurphy)-[:ELECTED_IN { elected:12, excluded: 0, votes:13528}]->(DublinSouthWest),
(DermotCasey)-[:ELECTED_IN { elected:0, excluded: 1, votes:225}]->(DublinWest),
(JoOBrien)-[:ELECTED_IN { elected:0, excluded: 1, votes:677}]->(DublinWest),
(CatherineNoone)-[:ELECTED_IN { elected:0, excluded: 2, votes:1125}]->(DublinWest),
(TJClare)-[:ELECTED_IN { elected:0, excluded: 3, votes:1214}]->(DublinWest),
(RodericOGorman)-[:ELECTED_IN { elected:0, excluded: 4, votes:2098}]->(DublinWest),
(DavidMcGuinness)-[:ELECTED_IN { elected:0, excluded: 4, votes:3405}]->(DublinWest),
(PaulDonnelly)-[:ELECTED_IN { elected:0, excluded: 5, votes:7091}]->(DublinWest),
(JoanBurton)-[:ELECTED_IN { elected:5, excluded: 0, votes:8009}]->(DublinWest),
(JackChambers)-[:ELECTED_IN { elected:5, excluded: 0, votes:8315}]->(DublinWest),
(RuthCoppinger)-[:ELECTED_IN { elected:5, excluded: 0, votes:8548}]->(DublinWest),
(LeoVaradkar)-[:ELECTED_IN { elected:3, excluded: 0, votes:9021}]->(DublinWest),
(RaymondWhitehead)-[:ELECTED_IN { elected:0, excluded: 1, votes:213}]->(DunLaoghaire),
(FrankCronin)-[:ELECTED_IN { elected:0, excluded: 1, votes:1812}]->(DunLaoghaire),
(ShaneOBrien)-[:ELECTED_IN { elected:0, excluded: 2, votes:3209}]->(DunLaoghaire),
(CarolHunt)-[:ELECTED_IN { elected:0, excluded: 3, votes:3610}]->(DunLaoghaire),
(OssianSmyth)-[:ELECTED_IN { elected:0, excluded: 4, votes:4750}]->(DunLaoghaire),
(CormacDevlin)-[:ELECTED_IN { elected:0, excluded: 5, votes:5564}]->(DunLaoghaire),
(CarrieSmyth)-[:ELECTED_IN { elected:0, excluded: 6, votes:7165}]->(DunLaoghaire),
(MaryHanafin)-[:ELECTED_IN { elected:0, excluded: 7, votes:10969}]->(DunLaoghaire),
(MaryMitchellOCnnor)-[:ELECTED_IN { elected:7, excluded: 0, votes:14941}]->(DunLaoghaire),
(MariaBailey)-[:ELECTED_IN { elected:7, excluded: 0, votes:15198}]->(DunLaoghaire),
(RichardBoydBarrett)-[:ELECTED_IN { elected:6, excluded: 0, votes:15718}]->(DunLaoghaire),
(AengusMelia)-[:ELECTED_IN { elected:0, excluded: 1, votes:489}]->(GalwayEast),
(MaireadNiChroinin)-[:ELECTED_IN { elected:0, excluded: 1, votes:769}]->(GalwayEast),
(MichaelStrokeFahy)-[:ELECTED_IN { elected:0, excluded: 2, votes:2418}]->(GalwayEast),
(AnnemarieRoche)-[:ELECTED_IN { elected:0, excluded: 3, votes:3159}]->(GalwayEast),
(LoraineHiggins)-[:ELECTED_IN { elected:0, excluded: 4, votes:5470}]->(GalwayEast),
(ColmKeaveney)-[:ELECTED_IN { elected:0, excluded: 5, votes:6700}]->(GalwayEast),
(PaulConnaughton)-[:ELECTED_IN { elected:0, excluded: 7, votes:8853}]->(GalwayEast),
(CiaranCannon)-[:ELECTED_IN { elected:7, excluded: 0, votes:10157}]->(GalwayEast),
(AnneRabbitte)-[:ELECTED_IN { elected:6, excluded: 0, votes:12255}]->(GalwayEast),
(SeanCanney)-[:ELECTED_IN { elected:6, excluded: 0, votes:12707}]->(GalwayEast),
(PatrickFeeney)-[:ELECTED_IN { elected:0, excluded: 1, votes:22}]->(GalwayWest),
(RuairiONeill)-[:ELECTED_IN { elected:0, excluded: 1, votes:152}]->(GalwayWest),
(TommyRoddy)-[:ELECTED_IN { elected:0, excluded: 1, votes:251}]->(GalwayWest),
(NicolaDaveron)-[:ELECTED_IN { elected:0, excluded: 2, votes:1025}]->(GalwayWest),
(TomHolohan)-[:ELECTED_IN { elected:0, excluded: 3, votes:1071}]->(GalwayWest),
(JamesCharity)-[:ELECTED_IN { elected:0, excluded: 4, votes:1267}]->(GalwayWest),
(FidelmaHealyEames)-[:ELECTED_IN { elected:0, excluded: 5, votes:1657}]->(GalwayWest),
(SeamusSheridan)-[:ELECTED_IN { elected:0, excluded: 6, votes:1813}]->(GalwayWest),
(MikeCubbard)-[:ELECTED_IN { elected:0, excluded: 7, votes:2533}]->(GalwayWest),
(MaryHoade)-[:ELECTED_IN { elected:0, excluded: 8, votes:2673}]->(GalwayWest),
(DerekNolan)-[:ELECTED_IN { elected:0, excluded: 9, votes:3787}]->(GalwayWest),
(NiallOTuathail)-[:ELECTED_IN { elected:0, excluded: 11, votes:5278}]->(GalwayWest),
(JohnConnolly)-[:ELECTED_IN { elected:0, excluded: 12, votes:5614}]->(GalwayWest),
(JohnOMahony)-[:ELECTED_IN { elected:0, excluded: 13, votes:6122}]->(GalwayWest),
(TrevorOClochartaigh)-[:ELECTED_IN { elected:0, excluded: 14, votes:8077}]->(GalwayWest),
(HildegardeNaughton)-[:ELECTED_IN { elected:14, excluded: 0, votes:9129}]->(GalwayWest),
(CatherineConnolly)-[:ELECTED_IN { elected:14, excluded: 0, votes:10239}]->(GalwayWest),
(SeanKyne)-[:ELECTED_IN { elected:14, excluded: 0, votes:10590}]->(GalwayWest),
(NoelGrealish)-[:ELECTED_IN { elected:13, excluded: 0, votes:11073}]->(GalwayWest),
(EamonOCuiv)-[:ELECTED_IN { elected:9, excluded: 0, votes:11103}]->(GalwayWest),
(HenryGaynor)-[:ELECTED_IN { elected:0, excluded: 3, votes:158}]->(Kerry),
(KevinMurphy)-[:ELECTED_IN { elected:0, excluded: 3, votes:505}]->(Kerry),
(MaryEFitzgibbon)-[:ELECTED_IN { elected:0, excluded: 4, votes:752}]->(Kerry),
(GraceODonnell)-[:ELECTED_IN { elected:0, excluded: 5, votes:854}]->(Kerry),
(DonalCorcoran)-[:ELECTED_IN { elected:0, excluded: 6, votes:900}]->(Kerry),
(MichaelFitzgerald)-[:ELECTED_IN { elected:0, excluded: 7, votes:1222}]->(Kerry),
(BrianFinucane)-[:ELECTED_IN { elected:0, excluded: 8, votes:1429}]->(Kerry),
(MichaelOGorman)-[:ELECTED_IN { elected:0, excluded: 8, votes:1674}]->(Kerry),
(NormaMoriarty)-[:ELECTED_IN { elected:0, excluded: 9, votes:5392}]->(Kerry),
(ArthurSpring)-[:ELECTED_IN { elected:0, excluded: 10, votes:6139}]->(Kerry),
(JimmyDeenihan)-[:ELECTED_IN { elected:0, excluded: 11, votes:9779}]->(Kerry),
(JohnBrassil)-[:ELECTED_IN { elected:11, excluded: 0, votes:12792}]->(Kerry),
(MartinFerris)-[:ELECTED_IN { elected:11, excluded: 0, votes:12964}]->(Kerry),
(DannyHealyRae)-[:ELECTED_IN { elected:2, excluded: 0, votes:13826}]->(Kerry),
(BrendanGriffin)-[:ELECTED_IN { elected:11, excluded: 0, votes:14050}]->(Kerry),
(MichaelHealyRae)-[:ELECTED_IN { elected:1, excluded: 0, votes:20378}]->(Kerry),
(ElizabethOSullivan)-[:ELECTED_IN { elected:0, excluded: 2, votes:119}]->(KildareNorth),
(GerardDunne)-[:ELECTED_IN { elected:0, excluded: 2, votes:261}]->(KildareNorth),
(MichaelBeirne)-[:ELECTED_IN { elected:0, excluded: 2, votes:389}]->(KildareNorth),
(AshlingMerriman)-[:ELECTED_IN { elected:0, excluded: 3, votes:943}]->(KildareNorth),
(ShaneFitzgerald)-[:ELECTED_IN { elected:0, excluded: 4, votes:1236}]->(KildareNorth),
(BrendanYoung)-[:ELECTED_IN { elected:0, excluded: 5, votes:1858}]->(KildareNorth),
(MaebhNiFhalluin)-[:ELECTED_IN { elected:0, excluded: 6, votes:2419}]->(KildareNorth),
(ReadaCronin)-[:ELECTED_IN { elected:0, excluded: 7, votes:4497}]->(KildareNorth),
(EmmetStagg)-[:ELECTED_IN { elected:0, excluded: 8, votes:5775}]->(KildareNorth),
(AnthonyLawlor)-[:ELECTED_IN { elected:0, excluded: 9, votes:7402}]->(KildareNorth),
(FrankORourke)-[:ELECTED_IN { elected:9, excluded: 0, votes:8479}]->(KildareNorth),
(BernardDurkan)-[:ELECTED_IN { elected:9, excluded: 0, votes:8890}]->(KildareNorth),
(JamesLawless)-[:ELECTED_IN { elected:9, excluded: 0, votes:9444}]->(KildareNorth),
(CatherineMurphy)-[:ELECTED_IN { elected:1, excluded: 0, votes:11108}]->(KildareNorth),
(MaryKennedy)-[:ELECTED_IN { elected:0, excluded: 1, votes:787}]->(KildareSouth),
(SuzanneMcEneaney)-[:ELECTED_IN { elected:0, excluded: 1, votes:836}]->(KildareSouth),
(DeclanCrowe)-[:ELECTED_IN { elected:0, excluded: 2, votes:2609}]->(KildareSouth),
(FionaMcLoughlinHealy)-[:ELECTED_IN { elected:0, excluded: 3, votes:3554}]->(KildareSouth),
(PatriciaRyan)-[:ELECTED_IN { elected:0, excluded: 5, votes:5485}]->(KildareSouth),
(MarkWall)-[:ELECTED_IN { elected:0, excluded: 6, votes:6864}]->(KildareSouth),
(SeanOFearghail)-[:ELECTED_IN { elected:6, excluded: 0, votes:8220}]->(KildareSouth),
(FionaOLoughlin)-[:ELECTED_IN { elected:6, excluded: 0, votes:8974}]->(KildareSouth),
(MartinHeydon)-[:ELECTED_IN { elected:4, excluded: 0, votes:10321}]->(KildareSouth),
(SineadMoore)-[:ELECTED_IN { elected:0, excluded: 2, votes:2161}]->(Laois),
(JohnWhelan)-[:ELECTED_IN { elected:0, excluded: 3, votes:3896}]->(Laois),
(ThomasinaConnell)-[:ELECTED_IN { elected:0, excluded: 3, votes:5140}]->(Laois),
(CharlieFlanagan)-[:ELECTED_IN { elected:3, excluded: 0, votes:9525}]->(Laois),
(BrianStanley)-[:ELECTED_IN { elected:3, excluded: 0, votes:10092}]->(Laois),
(SeanFleming)-[:ELECTED_IN { elected:1, excluded: 0, votes:13626}]->(Laois),
(DenisRiordan)-[:ELECTED_IN { elected:0, excluded: 2, votes:88}]->(LimerickCity),
(DesmondJHayes)-[:ELECTED_IN { elected:0, excluded: 2, votes:314}]->(LimerickCity),
(NoraBennis)-[:ELECTED_IN { elected:0, excluded: 2, votes:823}]->(LimerickCity),
(JamesGaffney)-[:ELECTED_IN { elected:0, excluded: 2, votes:1081}]->(LimerickCity),
(SarahJaneHennelly)-[:ELECTED_IN { elected:0, excluded: 3, votes:3620}]->(LimerickCity),
(CianPrendiville)-[:ELECTED_IN { elected:0, excluded: 4, votes:6724}]->(LimerickCity),
(KieranODonnell)-[:ELECTED_IN { elected:0, excluded: 6, votes:7849}]->(LimerickCity),
(JanOSullivan)-[:ELECTED_IN { elected:6, excluded: 0, votes:8187}]->(LimerickCity),
(MichaelNoonan)-[:ELECTED_IN { elected:6, excluded: 0, votes:9311}]->(LimerickCity),
(MauriceQuinlivan)-[:ELECTED_IN { elected:5, excluded: 0, votes:10517}]->(LimerickCity),
(WillieODea)-[:ELECTED_IN { elected:1, excluded: 0, votes:12999}]->(LimerickCity),
(JohnOGorman)-[:ELECTED_IN { elected:0, excluded: 2, votes:219}]->(LimerickCounty),
(MarkKeogh)-[:ELECTED_IN { elected:0, excluded: 2, votes:231}]->(LimerickCounty),
(AlexanderCosgrave)-[:ELECTED_IN { elected:0, excluded: 2, votes:321}]->(LimerickCounty),
(RichardODonoghue)-[:ELECTED_IN { elected:0, excluded: 3, votes:3118}]->(LimerickCounty),
(SeamusBrowne)-[:ELECTED_IN { elected:0, excluded: 4, votes:3783}]->(LimerickCounty),
(JamesHeffernan)-[:ELECTED_IN { elected:0, excluded: 5, votes:5662}]->(LimerickCounty),
(EmmetOBrien)-[:ELECTED_IN { elected:0, excluded: 6, votes:9481}]->(LimerickCounty),
(PatrickODonovan)-[:ELECTED_IN { elected:6, excluded: 0, votes:10291}]->(LimerickCounty),
(TomNeville)-[:ELECTED_IN { elected:6, excluded: 0, votes:10369}]->(LimerickCounty),
(NialCollins)-[:ELECTED_IN { elected:1, excluded: 0, votes:12276}]->(LimerickCounty),
(DonalJackson)-[:ELECTED_IN { elected:0, excluded: 2, votes:51}]->(LongfordWestmeath),
(StephanieHealy)-[:ELECTED_IN { elected:0, excluded: 2, votes:132}]->(LongfordWestmeath),
(JamesMiller)-[:ELECTED_IN { elected:0, excluded: 3, votes:230}]->(LongfordWestmeath),
(BarbaraSmyth)-[:ELECTED_IN { elected:0, excluded: 4, votes:312}]->(LongfordWestmeath),
(DominicParker)-[:ELECTED_IN { elected:0, excluded: 5, votes:591}]->(LongfordWestmeath),
(NoelMcKervey)-[:ELECTED_IN { elected:0, excluded: 6, votes:686}]->(LongfordWestmeath),
(BrianFagan)-[:ELECTED_IN { elected:0, excluded: 7, votes:1052}]->(LongfordWestmeath),
(ManchanMagan)-[:ELECTED_IN { elected:0, excluded: 8, votes:1393}]->(LongfordWestmeath),
(MaeSexton)-[:ELECTED_IN { elected:0, excluded: 9, votes:1895}]->(LongfordWestmeath),
(GabrielleMcFadden)-[:ELECTED_IN { elected:0, excluded: 10, votes:3027}]->(LongfordWestmeath),
(JamesMorgan)-[:ELECTED_IN { elected:0, excluded: 11, votes:4340}]->(LongfordWestmeath),
(ConnieGeretyQuinn)-[:ELECTED_IN { elected:0, excluded: 12, votes:5918}]->(LongfordWestmeath),
(JamesBannon)-[:ELECTED_IN { elected:0, excluded: 14, votes:7081}]->(LongfordWestmeath),
(PaulHogan)-[:ELECTED_IN { elected:0, excluded: 15, votes:7824}]->(LongfordWestmeath),
(WilliePenrose)-[:ELECTED_IN { elected:15, excluded: 0, votes:8505}]->(LongfordWestmeath),
(KevinBoxerMoran)-[:ELECTED_IN { elected:13, excluded: 0, votes:11122}]->(LongfordWestmeath),
(PeterBurke)-[:ELECTED_IN { elected:15, excluded: 0, votes:11385}]->(LongfordWestmeath),
(RobertTroy)-[:ELECTED_IN { elected:1, excluded: 0, votes:11653}]->(LongfordWestmeath),
(PatGreene)-[:ELECTED_IN { elected:0, excluded: 1, votes:127}]->(Louth),
(DavidBradley)-[:ELECTED_IN { elected:0, excluded: 1, votes:319}]->(Louth),
(AnthonyConnor)-[:ELECTED_IN { elected:0, excluded: 1, votes:676}]->(Louth),
(MaryMoran)-[:ELECTED_IN { elected:0, excluded: 2, votes:1211}]->(Louth),
(MichaelODowd)-[:ELECTED_IN { elected:0, excluded: 3, votes:2242}]->(Louth),
(MaeveYore)-[:ELECTED_IN { elected:0, excluded: 4, votes:3138}]->(Louth),
(EmmaCoffey)-[:ELECTED_IN { elected:0, excluded: 5, votes:3819}]->(Louth),
(MarkDearey)-[:ELECTED_IN { elected:0, excluded: 7, votes:4517}]->(Louth),
(KevinCallan)-[:ELECTED_IN { elected:0, excluded: 8, votes:5224}]->(Louth),
(GarrettWeldon)-[:ELECTED_IN { elected:0, excluded: 9, votes:6290}]->(Louth),
(GedNash)-[:ELECTED_IN { elected:0, excluded: 11, votes:8746}]->(Louth),
(PeterFitzpatrick2)-[:ELECTED_IN { elected:11, excluded: 0, votes:9132}]->(Louth),
(FergusODown)-[:ELECTED_IN { elected:11, excluded: 0, votes:9256}]->(Louth),
(GerryAdams)-[:ELECTED_IN { elected:6, excluded: 0, votes:11278}]->(Louth),
(DeclanBreathnach)-[:ELECTED_IN { elected:6, excluded: 0, votes:12192}]->(Louth),
(ImeldaMunster)-[:ELECTED_IN { elected:10, excluded: 0, votes:13029}]->(Louth),
(SeanForkin)-[:ELECTED_IN { elected:0, excluded: 2, votes:42}]->(Mayo),
(GerryOBoyle)-[:ELECTED_IN { elected:0, excluded: 3, votes:130}]->(Mayo),
(MohammadKamalUddin)-[:ELECTED_IN { elected:0, excluded: 4, votes:150}]->(Mayo),
(StephenManning)-[:ELECTED_IN { elected:0, excluded: 5, votes:174}]->(Mayo),
(PeterJordan)-[:ELECTED_IN { elected:0, excluded: 6, votes:197}]->(Mayo),
(GeorgeOMalley)-[:ELECTED_IN { elected:0, excluded: 6, votes:301}]->(Mayo),
(TomMoran)-[:ELECTED_IN { elected:0, excluded: 7, votes:664}]->(Mayo),
(MargaretSheehan)-[:ELECTED_IN { elected:0, excluded: 7, votes:680}]->(Mayo),
(MichaelFarrington)-[:ELECTED_IN { elected:0, excluded: 7, votes:1659}]->(Mayo),
(JerryCowley)-[:ELECTED_IN { elected:0, excluded: 8, votes:4375}]->(Mayo),
(RoseConwayWalsh)-[:ELECTED_IN { elected:0, excluded: 9, votes:7853}]->(Mayo),
(MichelleMulherin)-[:ELECTED_IN { elected:0, excluded: 10, votes:9593}]->(Mayo),
(LisaChambers)-[:ELECTED_IN { elected:10, excluded: 0, votes:11686}]->(Mayo),
(DaraCalleary)-[:ELECTED_IN { elected:10, excluded: 0, votes:12150}]->(Mayo),
(MichaelRing)-[:ELECTED_IN { elected:9, excluded: 0, votes:13149}]->(Mayo),
(EndaKenny)-[:ELECTED_IN { elected:1, excluded: 0, votes:13318}]->(Mayo),
(SeamusMcDonagh)-[:ELECTED_IN { elected:0, excluded: 2, votes:335}]->(MeathEast),
(SarahTyrrell)-[:ELECTED_IN { elected:0, excluded: 3, votes:563}]->(MeathEast),
(SeanOBuachalla)-[:ELECTED_IN { elected:0, excluded: 4, votes:853}]->(MeathEast),
(BenGilroy)-[:ELECTED_IN { elected:0, excluded: 5, votes:899}]->(MeathEast),
(SharonKeogan)-[:ELECTED_IN { elected:0, excluded: 6, votes:1805}]->(MeathEast),
(AislingONeill)-[:ELECTED_IN { elected:0, excluded: 7, votes:2463}]->(MeathEast),
(DominicHannigan)-[:ELECTED_IN { elected:0, excluded: 8, votes:3084}]->(MeathEast),
(JoeBonner)-[:ELECTED_IN { elected:0, excluded: 8, votes:3825}]->(MeathEast),
(DarrenORourke)-[:ELECTED_IN { elected:0, excluded: 9, votes:8556}]->(MeathEast),
(ReginaDoherty)-[:ELECTED_IN { elected:9, excluded: 0, votes:9612}]->(MeathEast),
(HelenMcEntee)-[:ELECTED_IN { elected:9, excluded: 0, votes:9958}]->(MeathEast),
(ThomasByrne)-[:ELECTED_IN { elected:1, excluded: 0, votes:10818}]->(MeathEast),
(JohnMalone)-[:ELECTED_IN { elected:0, excluded: 2, votes:486}]->(MeathWest),
(TracyMcElhinney)-[:ELECTED_IN { elected:0, excluded: 3, votes:1241}]->(MeathWest),
(AlanLawes)-[:ELECTED_IN { elected:0, excluded: 4, votes:1440}]->(MeathWest),
(SeamusMcMenamin)-[:ELECTED_IN { elected:0, excluded: 5, votes:2178}]->(MeathWest),
(TrevorGolden)-[:ELECTED_IN { elected:0, excluded: 5, votes:2616}]->(MeathWest),
(RayButler)-[:ELECTED_IN { elected:0, excluded: 6, votes:5841}]->(MeathWest),
(PeadarToibin)-[:ELECTED_IN { elected:2, excluded: 0, votes:9713}]->(MeathWest),
(DamienEnglish)-[:ELECTED_IN { elected:6, excluded: 0, votes:1371}]->(MeathWest),
(ShaneCassells)-[:ELECTED_IN { elected:1, excluded: 0, votes:10585}]->(MeathWest),
(ChristopherFettes)-[:ELECTED_IN { elected:0, excluded: 2, votes:532}]->(Offaly),
(KateBopp)-[:ELECTED_IN { elected:0, excluded: 2, votes:554}]->(Offaly),
(TeresaRyanFeehan)-[:ELECTED_IN { elected:0, excluded: 2, votes:616}]->(Offaly),
(KenSmollen)-[:ELECTED_IN { elected:0, excluded: 2, votes:999}]->(Offaly),
(JohnFoley)-[:ELECTED_IN { elected:0, excluded: 3, votes:4536}]->(Offaly),
(JoeHannigan)-[:ELECTED_IN { elected:0, excluded: 4, votes:5816}]->(Offaly),
(JohnLeahy)-[:ELECTED_IN { elected:0, excluded: 5, votes:6588}]->(Offaly),
(EddieFitzpatrick)-[:ELECTED_IN { elected:0, excluded: 7, votes:8720}]->(Offaly),
(CarolNolan)-[:ELECTED_IN { elected:7, excluded: 0, votes:8890}]->(Offaly),
(MarcellaCorcoranKennedy)-[:ELECTED_IN { elected:6, excluded: 0, votes:11313}]->(Offaly),
(BarryCowen)-[:ELECTED_IN { elected:1, excluded: 0, votes:12366}]->(Offaly),
(ThomasDeclanFallon)-[:ELECTED_IN { elected:0, excluded: 2, votes:88}]->(RoscommonGalway),
(TonyColeman)-[:ELECTED_IN { elected:0, excluded: 3, votes:237}]->(RoscommonGalway),
(MiriamHennesy)-[:ELECTED_IN { elected:0, excluded: 3, votes:307}]->(RoscommonGalway),
(AnneFarrell)-[:ELECTED_IN { elected:0, excluded: 4, votes:616}]->(RoscommonGalway),
(EddieConroy)-[:ELECTED_IN { elected:0, excluded: 5, votes:1172}]->(RoscommonGalway),
(JohnKelly)-[:ELECTED_IN { elected:0, excluded: 6, votes:1442}]->(RoscommonGalway),
(ShaneCurran)-[:ELECTED_IN { elected:0, excluded: 7, votes:2389}]->(RoscommonGalway),
(ClaireKerrane)-[:ELECTED_IN { elected:0, excluded: 7, votes:3826}]->(RoscommonGalway),
(MauraHopkins)-[:ELECTED_IN { elected:0, excluded: 8, votes:9313}]->(RoscommonGalway),
(EugeneMurphy)-[:ELECTED_IN { elected:8, excluded: 0, votes:10104}]->(RoscommonGalway),
(MichaelFitzmaurice)-[:ELECTED_IN { elected:6, excluded: 0, votes:11630}]->(RoscommonGalway),
(DenisNaughten)-[:ELECTED_IN { elected:1, excluded: 0, votes:13936}]->(RoscommonGalway),
(BernardSweeney)-[:ELECTED_IN { elected:0, excluded: 1, votes:129}]->(SligoLeitrim),
(EamonMurray)-[:ELECTED_IN { elected:0, excluded: 1, votes:356}]->(SligoLeitrim),
(LeslieOHora)-[:ELECTED_IN { elected:0, excluded: 2, votes:619}]->(SligoLeitrim),
(FinbarFilan)-[:ELECTED_IN { elected:0, excluded: 3, votes:1118}]->(SligoLeitrim),
(DesGuckian)-[:ELECTED_IN { elected:0, excluded: 4, votes:1154}]->(SligoLeitrim),
(BernieOHara)-[:ELECTED_IN { elected:0, excluded: 5, votes:1470}]->(SligoLeitrim),
(NigelGallagher)-[:ELECTED_IN { elected:0, excluded: 6, votes:2074}]->(SligoLeitrim),
(SusanOKeffe)-[:ELECTED_IN { elected:0, excluded: 7, votes:2192}]->(SligoLeitrim),
(MarieCasserly)-[:ELECTED_IN { elected:0, excluded: 8, votes:4138}]->(SligoLeitrim),
(JohnPerry)-[:ELECTED_IN { elected:0, excluded: 9, votes:4935}]->(SligoLeitrim),
(DeclanBree)-[:ELECTED_IN { elected:0, excluded: 10, votes:5512}]->(SligoLeitrim),
(PaddyORourke)-[:ELECTED_IN { elected:0, excluded: 11, votes:6083}]->(SligoLeitrim),
(ChrisMacManus)-[:ELECTED_IN { elected:0, excluded: 12, votes:7093}]->(SligoLeitrim),
(GerryMacManus)-[:ELECTED_IN { elected:0, excluded: 15, votes:10417}]->(SligoLeitrim),
(EamonScanlon)-[:ELECTED_IN { elected:15, excluded: 0, votes:10822}]->(SligoLeitrim),
(TonyMcLoughlin)-[:ELECTED_IN { elected:15, excluded: 0, votes:10931}]->(SligoLeitrim),
(MarcMacSharry)-[:ELECTED_IN { elected:12, excluded: 0, votes:13227}]->(SligoLeitrim),
(MartinKenny)-[:ELECTED_IN { elected:13, excluded: 0, votes:14066}]->(SligoLeitrim),
(MichaelDillon)-[:ELECTED_IN { elected:0, excluded: 1, votes:238}]->(Tipperary),
(GearoidFitzgibbon)-[:ELECTED_IN { elected:0, excluded: 1, votes:1341}]->(Tipperary),
(MarieMurphy)-[:ELECTED_IN { elected:0, excluded: 1, votes:1542}]->(Tipperary),
(SiobhanAmbrose)-[:ELECTED_IN { elected:0, excluded: 2, votes:4687}]->(Tipperary),
(NoelCoonan)-[:ELECTED_IN { elected:0, excluded: 3, votes:5193}]->(Tipperary),
(SeamusMorris)-[:ELECTED_IN { elected:0, excluded: 4, votes:6205}]->(Tipperary),
(MichaelSmith)-[:ELECTED_IN { elected:0, excluded: 5, votes:8891}]->(Tipperary),
(TomHayes)-[:ELECTED_IN { elected:0, excluded: 7, votes:10437}]->(Tipperary),
(AlanKelly)-[:ELECTED_IN { elected:7, excluded: 0, votes:11750}]->(Tipperary),
(SeamusHealy)-[:ELECTED_IN { elected:7, excluded: 0, votes:12874}]->(Tipperary),
(MichaelLowry)-[:ELECTED_IN { elected:1, excluded: 0, votes:13064}]->(Tipperary),
(MattieMcGrath)-[:ELECTED_IN { elected:4, excluded: 0, votes:13064}]->(Tipperary),
(JackieCahill)-[:ELECTED_IN { elected:6, excluded: 0, votes:15062}]->(Tipperary),
(SheikhMohiuddinAhmed)-[:ELECTED_IN { elected:0, excluded: 2, votes:143}]->(Waterford),
(EdwardQuiulty)-[:ELECTED_IN { elected:0, excluded: 2, votes:195}]->(Waterford),
(JohnDWalsh)-[:ELECTED_IN { elected:0, excluded: 3, votes:895}]->(Waterford),
(MailoPower)-[:ELECTED_IN { elected:0, excluded: 4, votes:1087}]->(Waterford),
(UnaDunphy)-[:ELECTED_IN { elected:0, excluded: 5, votes:1857}]->(Waterford),
(CiaraConway)-[:ELECTED_IN { elected:0, excluded: 7, votes:2449}]->(Waterford),
(GraceOSulivan)-[:ELECTED_IN { elected:0, excluded: 7, votes:2993}]->(Waterford),
(PaudieCoffey)-[:ELECTED_IN { elected:0, excluded: 9, votes:9104}]->(Waterford),
(JohnDeasy)-[:ELECTED_IN { elected:9, excluded: 0, votes:9671}]->(Waterford),
(DavidCullinane)-[:ELECTED_IN { elected:6, excluded: 0, votes:10497}]->(Waterford),
(MaryButler)-[:ELECTED_IN { elected:1, excluded: 0, votes:10603}]->(Waterford),
(JohnHalligan)-[:ELECTED_IN { elected:8, excluded: 0, votes:11148}]->(Waterford),
(DavidLloyd)-[:ELECTED_IN { elected:0, excluded: 1, votes:128}]->(Wexford),
(EmmetMoloney)-[:ELECTED_IN { elected:0, excluded: 1, votes:476}]->(Wexford),
(CarolineFoxe)-[:ELECTED_IN { elected:0, excluded: 2, votes:956}]->(Wexford),
(AnnWalsh)-[:ELECTED_IN { elected:0, excluded: 3, votes:1093}]->(Wexford),
(JulieHogan)-[:ELECTED_IN { elected:0, excluded: 4, votes:1305}]->(Wexford),
(JohnDwyer)-[:ELECTED_IN { elected:0, excluded: 5, votes:1362}]->(Wexford),
(DeirdreWadding)-[:ELECTED_IN { elected:0, excluded: 6, votes:1843}]->(Wexford),
(LeonardKelly)-[:ELECTED_IN { elected:0, excluded: 7, votes:2179}]->(Wexford),
(AoifeByrne)-[:ELECTED_IN { elected:0, excluded: 8, votes:3585}]->(Wexford),
(GerCarthy)-[:ELECTED_IN { elected:0, excluded: 9, votes:4041}]->(Wexford),
(MalcolmByrne)-[:ELECTED_IN { elected:0, excluded: 12, votes:7409}]->(Wexford),
(JohnnyMythen)-[:ELECTED_IN { elected:0, excluded: 14, votes:9652}]->(Wexford),
(PaulKehoe)-[:ELECTED_IN { elected:14, excluded: 0, votes:9704}]->(Wexford),
(MichaelDarcy)-[:ELECTED_IN { elected:14, excluded: 0, votes:11645}]->(Wexford),
(BrendanHowlin)-[:ELECTED_IN { elected:9, excluded: 0, votes:12071}]->(Wexford),
(JamesBrowne)-[:ELECTED_IN { elected:10, excluded: 0, votes:12434}]->(Wexford),
(MickWallace)-[:ELECTED_IN { elected:13, excluded: 0, votes:13420}]->(Wexford),
(BobKearns)-[:ELECTED_IN { elected:0, excluded: 2, votes:120}]->(Wicklow),
(KatrinaHutchinson)-[:ELECTED_IN { elected:0, excluded: 2, votes:217}]->(Wicklow),
(CharlieKeddy)-[:ELECTED_IN { elected:0, excluded: 3, votes:520}]->(Wicklow),
(AnnaDoyle)-[:ELECTED_IN { elected:0, excluded: 3, votes:655}]->(Wicklow),
(StevenMatthews)-[:ELECTED_IN { elected:0, excluded: 4, votes:1745}]->(Wicklow),
(SharonBriggs)-[:ELECTED_IN { elected:0, excluded: 5, votes:2219}]->(Wicklow),
(AvrilCronin)-[:ELECTED_IN { elected:0, excluded: 6, votes:2322}]->(Wicklow),
(JenniferCuffe)-[:ELECTED_IN { elected:0, excluded: 7, votes:548}]->(Wicklow),
(AnneFerris)-[:ELECTED_IN { elected:0, excluded: 8, votes:4032}]->(Wicklow),
(JoeBehan)-[:ELECTED_IN { elected:0, excluded: 9, votes:5218}]->(Wicklow),
(BillyTimmins)-[:ELECTED_IN { elected:0, excluded: 10, votes:8359}]->(Wicklow),
(PatCasey)-[:ELECTED_IN { elected:10, excluded: 0, votes:10260}]->(Wicklow),
(AndrewDoyle)-[:ELECTED_IN { elected:10, excluded: 0, votes:10394}]->(Wicklow),
(SimonHarris)-[:ELECTED_IN { elected:2, excluded: 0, votes:11468}]->(Wicklow),
(JohnBrady)-[:ELECTED_IN { elected:2, excluded: 0, votes:11489}]->(Wicklow),
(StephenDonnelly)-[:ELECTED_IN { elected:1, excluded: 0, votes:14348}]->(Wicklow)
